MetaMorpheus/MultiModSearchViz/MainWindow.xaml

<Window x:Class="MultiModSearchViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiModSearchViz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label>Psm Path</Label>
            <TextBox x:Name="psmPath" Text="D:\08-30-22_bottomup\example.psmtsv" Width="Auto"/>
            <Button Height="15"></Button>

            <Label>MzML File Path</Label>
            <TextBox x:Name="mzMLPath" Text="D:\08-30-22_bottomup\test.mzML" Width="Auto"/>
            <Button Height="15"></Button>

            <Label>Maximum number of Combinations</Label>
            <TextBox x:Name="maxNumOfMods" Text="3" Width="Auto"/>
            <Button Height="15"></Button>

            <Button Margin="15" Height="30" Content="Run" Click="RunButton"></Button>

            <ListBox Name="proteinGroups" ItemsSource="{Binding}" Height="180" Width="auto" ></ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <DataGrid x:Name="dataGrid" Width="400" Height="400">

            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
